<div id="header">
    <div class="row">
        <div class="col-md-3 col-sm-3 logo">
            <?php echo $this->Html->image('FM_Logo200.png', array(
                'class' => 'img-responsive',
                'alt' => 'Capitol View Farmers\' Market',
            )); ?>
        </div>
        <div class="head-right">
            <div class="col-md-9 col-sm-9">
                <div class="top">
                    <h1 class="hidden-xs">Capitol View Farmers' Market</h1>
                    <h2>Wednesdays &bull; June - October &bull; 3:00 - 7:00 pm</h2>
                </div>
            </div>
            <div class="col-md-9 col-sm-12 navigation">
                <?php echo $this->element('menu'); ?>
            </div>
        </div>
    </div>
</div>
