      <div id="footer">
        <hr />
        <div id="footer-inner">

              <h4>Market Manager: Becky Paris</h4>
              <p class="email">608-218-4732 (608-21V-IPEA) </p>

              <h4>Board of Directors</h4>
              <p>Laurie Benda &#149;
              Tom Breister &#149;
              Lauren Cnare &#149;
              Kris Dockter &#149;
              Tara Furst &#149;
              Tonya Nye &#149;
              Jill Pellett &#149;
              Alan Zander &#149;
              Jodi Zander</p>
          </div> <!-- footer-inner -->
            
        </div> <!-- footer -->

