    <div id="image"></div>
    <div id="controls"></div>
    <div id="thumbs">
    <ul class="thumbs noscript">
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm01.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm01.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm02.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm02.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm03.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm03.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm04.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm04.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm05.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm05.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm06.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm06.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm07.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm07.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm08.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm08.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm09.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm09.jpg', array('class' => 'thumb', 'escape' => false));
	?></li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm10.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm10.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm11.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm11.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm13.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm13.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm14.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm14.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm15.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm15.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm16.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm16.jpg', array('class' => 'thumb', 'escape' => false));
	?></li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm17.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm17.jpg', array('class' => 'thumb', 'escape' => false));
	?>
	</li>
	<li>
	<?php echo $this->Html->link(
	    $this->Html->image('pictures/fm18.jpg', array('alt'=> __('Farmers Market Grand Opening', true), 'border' => '0')),
		'/img/pictures/fm18.jpg', array('class' => 'thumb', 'escape' => false));
	?></li>
    </ul>
    </div>