body { background: #ffe266; color: #694f10; font-family: arial; font-size: 11px; }
a:link { color: #694F10; text-decoration: underline; }
a:visited { color: #694F10; text-decoration: underline; }
a:hover { color: #B8B831; text-decoration: none; }
a:active { color: #694F10; text-decoration: none; }

#main { width: 858px; margin: 0 auto; overflow: hidden; }
#left { width: 268px; float: left; }
#left #logo { margin: auto; text-align: center; }

#left #image { padding: 0 7px; }
#left #image .advance-link { text-decoration: none; }
#left #image img { width: 255px; height: 191px; margin-bottom: 10px; }
#left #controls { padding: 0px 7px; }
#left #controls a { text-decoration: none; }
#left #controls .ss-controls { float: left; }
#left #controls .nav-controls { float: right; }
#left #controls .nav-controls a { margin-left: 10px; }
#left #thumbs { clear: both; }
#left #thumbs ul { margin: 0; padding: 0px; }
#left #thumbs ul li { list-style: none; float: left; margin: 0; padding: 5px 7px; }
#left #thumbs .thumb img { width: 120px; }

#right { margin-left: 268px; width: 590px; overflow: hidden; background: #CE9A21; }
#right h1, h2 { text-align: center; font-style: italic; }
#right h1 { margin-top: 0; padding-top: 1.2em; font-size: 24px; font-family: arial; font-size: 30px; font-weight: bold;}
#right h2 { text-align: center; }
#right #menu { background: url(images/background1.png) no-repeat #ffe266; height: 200px; position: relative; padding-bottom: 16px; }
#right .menu { padding: 40px 0 20px 0; position: relative; left: 55%; }
#right .menu li { list-style: none; float: left; font-size: 12px; border-left: 1px solid gray; padding-left: 25px; position: relative; right: 50%; display: block; }
#right .menu li:first-child { border-left: none; padding-left: 0px; }

#right #content { margin: 10px; background: #FFE88E; }
#right #content #map { margin: 0 auto; text-align: center; }
#right #content h2, #right #content h3 { text-align: center; }
#right #content li { margin-top: 0; }
#right #content li:first-child { margin-top: 1.2em; }

#right #content #content-inner { margin-bottom: 10px; overflow: hidden; padding: 0 30px; }
#right #content #content-inner p, #right #content #content-inner h1, #right #content #content-inner h2 { padding: 0px; }

#right #col1 { float: left; width: 275px; }
#right #col1 label { width: 120px; float: left; text-align: right; }
#right #col2 { margin-left: 280px; }

#right table#vendors td { padding: .2em 2em .2em 0; }
#right .sponsor { width: 106px; height: 150px; float: left; margin: 10px; }
#right .sponsor p { text-align: center; }

#right #content #footer { text-align: center; clear: both; }