#accordion {
    &.panel-group {
        .panel {
            border-color: @ochre;
            background: @lightYellow;
            padding: 0;
            .panel-heading {
                background: @ochre;
                color: #fff; 
                border-color: @ochre;
            }
            .panel-collapse {
                .panel-body {
                    border-top: none;
                }
            }
        }
    }
}
