@import "less/bootstrap.less";
@import "cake.generic.less";

html {
    font-size: 100%;
    #header {
        h1 {
            background: url(../../img/cake.icon.png) no-repeat left;
            margin-top: 0px;
        }
    }
    #admin-menu {
        width: 858px;
        list-style: none!important;
        overflow: hidden;
        li {
            display: inline;
            float: left;
            a {
                color: #fff;
            }
        }
    }
    .pages.index {
        width: 100%;
        border-left: none;
    }
}