@import "bower_components/bootstrap/less/bootstrap.less";
@import "_variables.less";
@import "colorbox.less";
@import "min-base.less";
@import "_accordion.less";

@media (max-width: @screen-xs-max) { 
    .nav {
        //outline: 1px solid purple; 
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
    .nav {
        //outline: 1px solid green; 
    }     
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    .nav {
        //outline: 1px solid blue;
    }
}
@media (min-width: @screen-lg-min) { 
    .nav {
        //outline: 1px solid red; 
    }
}
body { background: @yellowBg; color: @brown; font-family: arial; font-size: 12px; }
:focus { outline: none; }
a:link { color: @brown; text-decoration: underline; }
a:visited { color: @brown; text-decoration: underline; }
a:hover { color: @brown; text-decoration: none; }
a:active { color: @brown; text-decoration: none; }

.navbar-default {
    background: @lightYellow;
    border-color: @ochre;
    .navbar-nav {
        >li {
            >a {
                color: @brown;
            }
        }
    }
    .navbar-brand {
        color: @brown;
    }
}
@media (min-width: @screen-sm-min) {
    .navbar-collapse {
        ul {
            float: none;
            width: 100%;
            li {
                float: none;
                display: table-cell;
                width: 1%;
            }
        }
    }
}
@media (max-width: @screen-xs-max) { 
    .navbar-collapse {
        li {
            text-align: left;
        }
    }
}
.error-message, span.required {
    color: red;
}
#admin-inner {
    background: @mainGreen;
    #admin-menu {
        width: 858px;
        margin: 0 auto;
        padding: 0 .2em 0 268px;
        list-style: none!important;
        overflow: hidden;
        text-align: center;
        li {
            display: inline;
        }
    }
}


#main { width: 858px; margin: 0 auto; overflow: hidden; }

#left { width: 268px; float: left; margin-top: -16px; }

#left #image { padding: 0 7px; }
#left #image .advance-link { text-decoration: none; }
#left #image img { width: 255px; height: 191px; margin-bottom: 10px; }
#left #controls { padding: 0px 7px; }
#left #controls a { text-decoration: none; }
#left #controls .ss-controls { float: left; }
#left #controls .nav-controls { float: right; }
#left #controls .nav-controls a { margin-left: 10px; }
#left #thumbs { clear: both; }
#left #thumbs ul { margin: 0; padding: 0px; }
#left #thumbs ul li { list-style: none; float: left; margin: 0; padding: 5px 7px; }
#left #thumbs .thumb img { width: 120px; }

#header {
    text-align: center;
    margin: 0 -15px 16px;
    background: @mainGreen;
    h1, h2 {
        text-align: center;
        font-style: italic;
        }
    h1 {
        margin-top: 0;
        padding-top: 1.2em;
        font-size: 24px;
        font-family: arial;
        font-size: 30px;
        font-weight: bold;
    }
    h2 {
        text-align: center;
    }
    .logo {
        margin-bottom: 5px;
        img {
            margin: auto;
        }
    }
    .navbar-brand {
        @media (max-width: @screen-xs-min) {
            .text-overflow();
            display: inline-block;
            max-width: 240px;
        }
    }
    .head-right {
        .navbar {
            margin-bottom: 0px;
        }
        @media (max-width: @screen-sm-min) {
            .navigation {
                margin-top: 5px;
            }
        }
        @media (min-width: @screen-md-min) {
            position: relative;
            height: 200px;
            padding-left: 0px;
            .navigation {
                position: absolute;
                bottom: 0;
                right: 0;
                .navbar {
                    margin-bottom: 0px;
                    &.navbar-default {
                        background: @mainGreen;
                        border: none;
                    }
                }
            }
        }
    }
} 

#right {
    margin-left: 268px;
    width: 590px;
    overflow: hidden;
    background: @ochre;
    #content {
        margin: 10px;
        background: @lightYellow;
        #map {
            margin: 0 auto;
            text-align: center;
        }
        h2, h3, h4 {
            text-align: center;
        }
        h2 {
            line-height: 1.4;
            font-style: italic;
        }
        h4 {
            font-style: italic;
        }
        li {
            margin-top: 0;
        }
        li:first-child {
            margin-top: 1.2em;
        }
        .vendors.add {
            .col1, .col2 {
                width: 49%;
                float: left;
            }
            .form-control {
                padding-top: 0px;
                margin-top: 0px;
            }
            .checkbox {
                input {
                    margin-top: 2px;
                    margin-left: 0;
                }
            }
            label {
                padding-top: 0;
            }
        }
    }
}

#right #content #content-inner { margin-bottom: 10px; overflow: hidden; padding: 0 30px; }
#right #content #content-inner p, #right #content #content-inner h1, #right #content #content-inner h2 { padding: 0px; }

.products {
    form {
        div {
            .clearfix();
            label {
                width: 140px;
                float: left;
                text-align: right;
                margin: 5px 5px 0px;
            }
        }
    }
}
.products #top .col2 { margin-left: 320px; }
.products #top .col2 .vendor { margin-bottom: 10px; }
.products #top .col2 p { margin: 0; }
.products #bottom { clear: both; }
.products #bottom .col1 { float: left; width: 255px; }
.products #bottom .col2 { margin-left: 255px; }

#right table#vendors td { padding: .2em 2em .2em 0; }
#right .sponsor { width: 106px; margin: auto; }
#right .sponsor h3 { padding: 0; }
#right .sponsor p { text-align: center; }
#right .gold { border-bottom: 1px solid @lightYellow; }
#right .gold, #right .silver { width: 100%; float: none; text-align: center; padding-bottom: 10px; }

#right #content #footer { text-align: center; clear: both; }

.container-fluid {
    .content {
        padding-top: 15px;
        padding-bottom: 15px;
        .carousel-wrapper {
            text-align: center;
            .carousel {
                .carousel-inner{
                    text-align: center;
                    .item {
                        text-align: center;
                        overflow: hidden;
                        .crop {
                            max-width: 640px;
                            max-height: 280px;
                            text-align: center;
                            overflow: hidden;
                            display: block;
                            margin: auto;
                            img {
                                position: relative;
                                top: -100px;
                                margin-bottom: -100px; 
                            }
                        }
                    }
                }
                .carousel-control {
                    background-image: none;
                    width: 10%;
                }
            }
        }
    }
    #footer {
        text-align: center;
        background: @mainGreen;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
