                <h2>The Capitol View Farmer's Market operates from June 1, 2011 until
                October 12, 2011 from 3:00PM - 7:00PM.</h2>
                <h4>In October, the market closes at 6:30PM.</h4>
                <p>The farmers market is located on the south side of Sharpsburg Drive
                starting at the corner of North Star Drive on the east side of Madison
                across from the new Great Dane Pub within the Grandview Commons Neighborhood and
                visible from Cottage Grove Road.</p>
                <p>The overall goal of the market is to bring
                quality, fresh foods at an affordable price to East Madison by providing an
                outlet for purchasing locally grown produce, farm fresh meats, dairy products,
                and baked goods.</p>
                <h3>Documents</h3>
                <p>Please take a moment to review the <a href="cvfm2011RulesandByLaws.pdf">Rules and Bylaws</a>.</p>
                <h3>Special Events for 2011</h3>
                <ul>
                    <li>June 1 - In honor of June dairy month and the first market of the
                    new season, CVFM will be serving ice cream and giving balloons to the
                    kids.</li>
                    <li>July 6 - Celebrate Independence Day at the farmers' market!</li>
                    <li>August 3 - VeggieLand - A taste of the farmers' market.</li>
                    <li>September 7 - Corn roast.</li>
                    <li>October 5 - Green Madison, ENACT,
                    and City of Madison Streets and Recycling.</li>
                </ul>
                