<h2>The Capitol View Farmer's Market operates from May 29, 2013 until
October 2, 2013 from 3:30PM - 7:00PM.</h2>
<h4>The market will close at 6:30PM closer to Fall.</h4>
<p>The farmers market is located on the south side of Sharpsburg Drive
starting at the corner of North Star Drive on the east side of Madison
across from the new Great Dane Pub within the Grandview Commons Neighborhood and
visible from Cottage Grove Road.</p>
<p>The overall goal of the market is to bring
quality, fresh foods at an affordable price to East Madison by providing an
outlet for purchasing locally grown produce, farm fresh meats, dairy products,
and baked goods.</p>
<h3>Manager Position Description</h3>
<h4>Overview</h4>
<p>The position reports to the Capitol View Farmers Market (CVFM) volunteer
board and will be the face of CVFM to the public. The Coordinator will be
responsible for market-day operations, including being present at each market an
hour before and after the business hours to greet, orient and place vendors,
answer vendor and customer questions about the market, assure that the CVFM rules
and policies are followed and advise the Board with ideas for improvement.</p>
<h4>Specific duties include:</h4>
<ul>
<li>Vendor organization at each market, including arriving for set up at 2:30 pm 
and remaining until complete tear-down at 7:30 pm. Duties may include setting up 
the barricades on the street, erecting the Market Info Table, collecting fees 
from fill-in vendors, following up with no-shows and resolving individual vendor 
needs.</li>
<li>Schedule waiting list vendors and fill-in vendors, if necessary.</li>
<li>Maintain list of regular, fill-in and waiting list vendors, including product
and contact information.</li>
<li>Relay new vendor requests to CVFM board, with a recommendation.</li>
<li>Explain and enforce rules and policies.</li>
<li>Manage miscellaneous market product sales, e.g. tote bags</li>
<li>May assist with weekly or special promotions such as Facebook updates and
Website ideas.</li>
<li>Share feedback and ideas with CVFM board.</li>
<li>Act as contact person for CVFM.</li>
<li>Attend CVFM board meetings.</li>
</ul>
<h4>Duration of position:</h4>
<p>The positions runs May to October of each Farmers Market season (2013 season
is May 29 - October 2).<p>
<p>An average of 10 hours of work each week is assumed. After the market day
attendance, the remaining hours are at the discretion of the Coordinator and may
vary over the season.</p>
<h4>Salary:</h4>
<p>The coordinator is paid $2500 for the season - paid in 5 installments of $500
on the 15th of every month.</p>
<p>Apply by April 1 with e-mailed resume and cover letter to CVFM Board at
<a href="mailto:info@capitolviewfarmersmarket.com">info@capitolviewfarmersmarket.com</a></p>

<p>Interviews will be held at the East District Police Station, 809 S. Thompson Dr.
in Madison</p>

<p>Questions: by e-mail to info@capitolviewfarmersmarket.com or Market Cell: 608-218-4732.</p>

<h3>Documents</h3>
<p>Download the  <a href="cvfm2013vendorapp.pdf">2013 vendor application</a>.</p>
<h3>Special Events for 2013</h3>
<h4>Events take place from 4-6pm</h4>
<p>To be determined</p>