                <h2>The Capitol View Farmer's Market operates from June 6, 2012 until
                October 17, 2012 from 3:00PM - 7:00PM.</h2>
                <h4>In October, the market closes at 6:30PM.</h4>
                <p>The farmers market is located on the south side of Sharpsburg Drive
                starting at the corner of North Star Drive on the east side of Madison
                across from the new Great Dane Pub within the Grandview Commons Neighborhood and
                visible from Cottage Grove Road.</p>
                <p>The overall goal of the market is to bring
                quality, fresh foods at an affordable price to East Madison by providing an
                outlet for purchasing locally grown produce, farm fresh meats, dairy products,
                and baked goods.</p>
                <h3>Documents</h3>
                <p>Download the  <a href="cvfm2012vendorapp.pdf">2012 vendor application</a>.</p>
                <h3>Special Events for 2012</h3>
                <em>To be determined</em>
                