<?php echo $content['Page']['val']; ?>
<h3>Documents</h3>
<p>2014 vendor application coming soon!</p>
<h3>Special Events for 2014</h3>
<h4>Events take place from 4-6pm</h4>
<ul>
        <li>
                May 28 - Opening Day with the Madison Fire Department.
        </li>
        <li>
                June 4 - June Dairy Month.  Free ice cream and worm discovery!
                Plant your own bean seed with worm dirt to take home to grow and eat.
        </li>
        <li>
                July 2 - Stars and Stripes.
        </li>
        <li>
                August 6 - Back to School.
        </li>
        <li>
                September 3 - Corn Boil - Date subject to change based on corn
                availability.
        </li>
</ul>