<h2>The Capitol View Farmer's Market operates from May 29, 2013 until
October 2, 2013 from 3:30PM - 7:00PM.</h2>
<h4>The market will close at 6:30PM closer to Fall.</h4>
<p>The farmers market is located on the south side of Sharpsburg Drive
starting at the corner of North Star Drive on the east side of Madison
across from the new Great Dane Pub within the Grandview Commons Neighborhood and
visible from Cottage Grove Road.</p>
<p>The overall goal of the market is to bring
quality, fresh foods at an affordable price to East Madison by providing an
outlet for purchasing locally grown produce, farm fresh meats, dairy products,
and baked goods.</p>
<h3>Documents</h3>
<p>Download the  <a href="cvfm2013vendorapp.pdf">2013 vendor application</a>.</p>
<h3>Special Events for 2013</h3>
<h4>Events take place from 4-6pm</h4>
<p>July 10 - Music by the Melon Heads and <?php echo $this->Html->link('Fine Italian Beefs',
                                                                       'http://ilovefibs.com/'
                                                                       ); ?> 
food truck will be on hand.</p>
<p>August 7 - Back to school event. Learn about healthy lunch options
and decorate a lunch bag. Plus fish a ducky out of the pond and win a prize!</p>
<p>September 11 - Annual Corn Boil. Get a fresh cooked ear of sweet corn.
(Date subject to change based on corn availability.)</p>