<h2>The Capitol View Farmer's Market operates from the end of May or start of June until
the beginning of October from 3:30PM - 7:00PM.</h2>
<h4>The market will close at 6:30PM closer to Fall.</h4>
<p>The farmers market is located on the south side of Sharpsburg Drive
starting at the corner of North Star Drive on the east side of Madison
across from the new Great Dane Pub within the Grandview Commons Neighborhood and
visible from Cottage Grove Road.</p>
<p>The overall goal of the market is to bring
quality, fresh foods at an affordable price to East Madison by providing an
outlet for purchasing locally grown produce, farm fresh meats, dairy products,
and baked goods.</p>
<h3>Documents</h3>
<p>2014 vendor application coming soon!</p>
<h3>Special Events for 2013</h3>
<h4>Events take place from 4-6pm</h4>
<p>To be determined.</p>